/*
GERAL
*/
body{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
    background-color: #000;
}

h1, h2, h3{
    margin: 0;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.botao{
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 30px;
    background-color: blue;
    font-size: .9em;
    border-radius: 3px;
}

/*
NAVEGAÇÃO
*/
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

nav > a{
    float: left;
    background: url(../img/logo.png) no-repeat;
    font-size: 0;  
    background-repeat: no-repeat;
}

nav li:hover a{
    background-color: #0000ff;
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li{
    width: 100%;
    text-align: center;
    font-size: 30px;
}

nav ul li a{
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    text-decoration: none;
    color: #f1f1f1;
}

/*
CABEÇALHO
*/
header{
    background-image: url('../img/fundo.jpg');
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}


header h1{
    width: 480px;
    height: 270px;
    background: url(../img/banner.png) no-repeat;
    font-size: 0;  
}


/*
SOBRE
*/
#sobre{
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px 40px;
    color: blue;
    border-bottom: 2px solid;
    border-bottom-color: white;
    }
    
#sobre p{
    margin-bottom: 2.5em;
    max-width: 1000px;
    font-size: 25px;
    }

#sobre .botao{
    background-color: blue;
    color: #ffffff;
}

/*
SERVIÇOS
*/
#servicos{
    padding: 40px 20px 40px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: blue;
    border-bottom: 2px solid;
    border-bottom-color: white;
}

#servicos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 10px;
}

/*
PORTFÓLIO
*/
#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 40px;
    border-bottom: 2px solid;
    border-bottom-color: white;
}
    
#portfolio h2{
    margin-bottom: 20px;
    color: blue;
}

#portfolio img{
    width: 100%;
    margin: 2px;
}

/*
CONTATO
*/
#contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: auto;
    border-bottom: 2px solid;
    border-bottom-color: white;
}

/*
FOOTER
*/
footer{
    text-align: center;
    padding: 10px;
    color: #f1f1f1;   
}


/*
----------MEDIA QUERIES----------
*/
@media screen and (min-width: 1080px){
    
/*
NAVEGAÇÃO
*/
nav{
    flex-direction: row;
    justify-content: space-around;
}
    
nav ul{
    flex-direction: row;
    width: 70%;
}
    
/*
CABEÇALHO
*/
header{
    height: 1000px;
    justify-content: center;
}
    
/*
SOBRE
*/
#sobre{
    height: auto;
    justify-content: center;
    min-height: 250px; 
}
    
/*
SERVIÇOS
*/
#servicos{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
}
    
#servicos h2{
    text-align: center;
    width: 100%;
}
        
#servicos div{
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;    
}
    
/*
PORTFÓLIO
*/
#portfolio{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
    
#portfolio h2{
    width: 100%;
    text-align: center;
}
    
#portfolio img{
     width: 33%;
    margin: 2px;
}
    
/*
CONTATO
*/
#contato{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
    
#contato h2,
#contato p{
    width: 100%;
    
}   
}
    
    
    
    
    
    
